# ppom

./: .gitignore  Makefile  README.md  build.sh
assets/include/: main.less
aws/paypal/: Makefile  README.md  ipn-sqs.yaml  parameters-prod.json  parameters-test.json
doc/: csharp_from_python.md  visual_studio_code.md
include/: main.less  mycart.js  xzoom.css
misc/: BingSiteAuth.xml
ppom-src/: BlogData.cs  Data.cs  Extensions.cs  FileData.cs  GoogleSheets.cs  Program.cs  RazorHelper.cs  RazorTemplates.cs  SiteGenerator.cs  ppom.csproj
ppom-src/templates/: about.cshtml  blog-archive.cshtml  blog.cshtml  cart.cshtml  category.cshtml  error.cshtml  hello.cshtml  layout.cshtml  listing-overview.cshtml  listing.cshtml  page.cshtml  receipt.cshtml  shop.cshtml  test2.cshtml
source/Extensions.tests/: Extensions.tests.csproj  ExtensionsTest.cs
source/GoogleSpreadsheetData/: GoogleSheets.cs  GoogleSpreadsheetData.csproj  Program.cs
source/PaypalReceiverLambda/: Function.cs  aws-lambda-tools-defaults.json  project.csproj
source/PaypalVerifierLambda/: Function.cs  aws-lambda-tools-defaults.json  project.csproj
source/SiteBuilder/: BlogData.cs  Data.cs  FileData.cs  Program.cs  SiteGenerator.cs  ppom.csproj
source/SiteBuilder/templates/: about.cshtml  blog-archive.cshtml  blog.cshtml  cart.cshtml  category.cshtml  error.cshtml  front.cshtml  layout.cshtml  listing.cshtml  receipt.cshtml
source/SyncS3/: Program.cs  SyncS3.csproj
spreadsheet-dl/: Data.cs  Extensions.cs  GoogleSheets.cs  Program.cs  spreadsheet-dl.csproj
test/: UnitTest1.cs  test.csproj
util/: fix-markdown.py  test-markdown.py
